allow system_app self:netlink_kobject_uevent_socket { create bind read setopt getopt };

allow system_app sysfs_thermal:dir r_dir_perms;
allow system_app sysfs_thermal:file rw_file_perms;
allow system_app property_socket:sock_file { write };
allow system_app proc_stat:file { read open getattr };
allow system_app init:unix_stream_socket connectto;

set_prop(system_app, exported_system_prop);
set_prop(system_app, system_prop);

allow system_app {
  batteryproperties_service
  batterystats_service
  vendor_perf_service
  vibrator_manager_service
  activity_task_service
  app_api_service
  audioserver_service
  audio_service
  autofill_service
  cameraserver_service
  device_state_service
  drmserver_service
  game_service
  gpu_service
  hint_service
  media_session_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
  permission_checker_service
  sensorservice_service
  statusbar_service
  surfaceflinger_service
  thermal_service
  trust_service
  voiceinteraction_service
}:service_manager find;
